{ "ConnectionStrings": {
  "ConexaoBD" :"Server=localhost;Database=RazorCRUD;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
